{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DynamicWhereTestDb;Username=postgres;Password=postgres"
  },
  "DynamicWhere": {
    "Cache": {
      "MaxCacheSize": 500,
      "EvictionStrategy": "FIFO"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
